<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>我的個人網站</title>
</head>

<body>
    <header>
        <h1>我的個人網站</h1>
        <nav>
            <a href="index.html">首頁</a>
            <a href="about.html">關於我</a>
            <a
            href="https://www.tku.edu.tw/"
            target="_blank"
            rel="noreferrer"
            >淡江大學</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>自我介紹</h2>
            <img
            src="images/profile.jpg"
            alt="我的個人圖片"
            width="200"
            >
            <p>
                大家好，我是淡江大學的學生，
                目前正在學習網路程式設計。
            </p>
            
        </section>

        <section>
            <h2>我的興趣</h2>
            <ul>
                <li>彈鋼琴</li>
                <li>聊天</li>
                <li>閱讀</li>
            </ul>
        </section>

        <section>
            <h2>基本資料</h2>
            
            <table>
                <thead>
                    <tr>
                        <th scope="col">項目</th>
                        <th scope="col">內容</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>學校</td>
                        <td>淡江大學</td>
                    </tr>

                    <tr>
                        <td>科系</td>
                        <td>資訊管理系</td>
                    </tr>

                    <tr>
                        <td>年級</td>
                        <td>大三</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <div>
            <h2>更多資訊</h2>
            <p>
                <a href="about.html">查看完整介紹</a>
            </p>
        </div>
        
        
    </main>

    <footer>
        <p>© 2026 我的個人網站</p>
    </footer>
</body>

</html>